# See https://nextjs.org/docs/basic-features/environment-variables
# PRIVATE/BACKEND
NEXTAUTH_URL="localhost:3000"
NEXT_AUTH_ENCRYTION_KEY="sdjfasdfjkasdoinrkjniwjenojlkwjoicjie"

# PUBLIC/FRONTEND
NEXT_PUBLIC_DJANGO_URL="https://api.realium.io"
NEXT_PUBLIC_AVAX_URL="https://ava.realium.io/ext/bc/X"